# mygit

./: .project  pom.xml
common/: .classpath  .factorypath  pom.xml
common/src/main/java/com/bootdo/config/: Constant.java  DruidDBConfig.java  RedisConfig.java  UploadFilePathConfig.java
common/src/main/java/com/bootdo/config/properties/: ProjectProperties.java
common/src/main/java/com/bootdo/constant/: AdminConstant.java  ShiroConstant.java
common/src/main/java/com/bootdo/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  SysRoleDO.java  SysUserDO.java  TableDO.java  TaskDO.java  Tree.java
common/src/main/java/com/bootdo/enums/: RedisEnum.java  ResponseEnum.java  StatusEnum.java  SysMenuTypeEnum.java
common/src/main/java/com/bootdo/exception/: PrincipalIdNullException.java  PrincipalInstanceException.java  ResultException.java  ResultExceptionHandler.java
common/src/main/java/com/bootdo/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSerializerUtils.java  RedisSessionDAO.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionManager.java
common/src/main/java/com/bootdo/utils/: AmountUtils.java  ArrayUtils.java  BeanUtils.java  BuildTreeUtils.java  CaptchaUtils.java  CollectionUtils.java  DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  HttpClientUtils.java  HttpServletUtils.java  ImageUtils.java  MD5Utils.java  MapUtils.java  MySeqUtils.java  PageUtils.java  QueryUtils.java  RandomUtils.java  SpringContextUtils.java  StringUtils.java
common/src/main/java/com/bootdo/vo/: ResponseVO.java
sql/: sys_dept.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  登录账号.txt
system/: .project  pom.xml
system/src/main/java/com/bootdo/config/: BDSessionListener.java  ShiroConfig.java
system/src/main/java/com/bootdo/controller/: DeptController.java  HomePageController.java  LoginController.java  SysUserController.java
system/src/main/java/com/bootdo/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
system/src/main/java/com/bootdo/domain/: SysDeptDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
system/src/main/java/com/bootdo/service/: IHomePageService.java  ILoginService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system/src/main/java/com/bootdo/service/impl/: HomePageServiceImpl.java  LoginServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/bootdo/shiro/: SysUserAuthRealm.java
system/src/main/java/com/bootdo/utils/: ShiroUtils.java
system/src/main/java/com/bootdo/validator/: SysDeptDOForm.java  SysUserDOForm.java
system/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
system/src/main/resources/templates/: main.html
system/src/main/resources/templates/common/: template.html
system/src/main/resources/templates/system/dept/: detail.html
system/src/main/resources/templates/system/user/: add.html
web/: .project
web/src/main/java/com/bootdo/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/config/: logback-prod.xml
