<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>system</artifactId>

	<parent>
		<groupId>com.bootdo</groupId>
		<artifactId>bootdo-parent</artifactId>
		<version>2.0.3</version>
	</parent>

	<name>system</name>
	<description>系统管理（SYS）模块</description>

	<dependencies>
		<dependency> 
			<groupId>com.bootdo</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>